@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    color: #161616;
}

hr{
    border: 1px solid #ebebebdc;
}

.header_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 8px 0 #161616;
    background-color: #FFFFFF;
    position: fixed;
}

.header_div h1{
    font-size: 1.5em;
}

.fa-star{
    position: relative;
    left: 10px;
    top: -2px;
}

.logo{
    margin-left: 40px;
}

.logo i{
    font-size: 20px;
    margin-right: 20px;
}

.header_nav{
    margin-right: 20px;
}

.header_nav i{
    font-size: 16px;
    margin-right: 15px;
    color: #51b248;
}

.header_nav i:hover{
    color: #7cda2f;
}

header img{
    width: 100%;
    background-position: center center;
    margin-top: 50px;
}

.main_section_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
}

.main-img{
    max-width: 100%;
    border-radius: 10px;
}

.main_section_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center; 
    margin: 10% 0;
}

.main_section_grid .main-article{
    width: 150px;
}

.main-article{
    margin-bottom: 5%;
}

main section b{
    color: #5CA720;
}

footer{
    height: 400px;
}

footer ul{
    list-style-type: none;
    padding: 0;
}

footer ul li{
    margin-bottom: 10px;
}

.div_1_footer{
    padding: 30px;
}

.div_2_footer{
    padding: 0 30px;
}

.div_2_footer_form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer_input{
    padding: 10px 5px;
    margin-bottom: 10px;
    border: 2px solid #ebebeb;
    border-radius: 5px;
    font-size: 1.2em;
}

input::placeholder{
    font-size: 20px;
    text-align: left;
    padding-left: 5px;
}

.footer_input_2{
    padding: 10px 5px;
    background: #5CA720;
    border: 3px solid transparent;
    margin-bottom: 40px;
    border-radius: 5px;
    font-size: 1.2em;
    color: #FFFFFF;
}

.footer_input_2:hover{
    background-color: #7cda2f;
    cursor: pointer;
}

.div_icons{
    display: flex;
    font-size: 30px;
    color: #51b248;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
}

.div_icons i{
    padding: 30px 5px ;
}

.div_icons_svg img{
    width: 35px;
    height: 35px;    
}

.div_icons_svg img:nth-child(2){
    height: 30px;
}

@media screen and (min-width: 37.5em){
    .main_section_grid .main-article{
        width: inherit;
    }
}

@media screen and (min-width: 45.9375em){    
    footer{
        height: 300px;
    }
    
    .controle{
        display: flex;
        justify-content: space-between;
    }

    .div_2_footer_form{
        display: inherit;
        position: relative;
        top: 30px;
    } 

    .footer_input{
        border-radius: 5px 0 0 5px;  
        border-right: none; 
    }

    .footer_input_2{
        padding: 9px 20px;
        border-radius: 0 5px 5px 0;
        transform: translateX(-3px)
    }
}

@media screen and (min-width: 50em){
    .main_section_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_input{
        padding: 10px 30px;
    }

    input::placeholder{
        padding-left: 0;
    }
}

@media screen and (min-width: 75em){
    .header_nav i{
        font-size: 20px;
        margin-right: 30px;
    }    
}
